.aboutContainer {
    margin: 1% 5% 1% 5%;
    display: grid;
    grid-template-columns: 75% 25%;   
    grid-column: 1/4;
    gap: 1%;
    background-color: orange;
}

aside {
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
    background-color: pink;
}

.resumeArticle {
    background-color: green;
    grid-column: 1;
    border-radius: 15px;
    padding: 5%;
}

.asideArticle {
    grid-column: 1;
}

ul {
    list-style: none;
}

.activity {
    background-color: aqua;
    border-radius: 15px;
    padding: 1%;
    margin: 0.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr;
}

.sectionTitle {



}

.cardTitle {
    grid-column: 1;
    grid-row: 1;
}

.cardDate {
    grid-column: 2;
    grid-row: 1;
    color: lightgray;
    text-align: right;
    font-weight:lighter;
}

h2 {

}

h3 {

}

.cardContent {
    grid-row: 2;
    grid-column: 1/3;
}





