.artContent {
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    grid-column: 2/3;
    gap: 1%;
}
.artArticle {
    margin: 5%;
    display: grid;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #9b89ca;
    width: auto;
    height: 400px;
    box-shadow:10px 10px 10px black; 
}
.artHover {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: hidden;
    
}

.textBox {
    display: grid;
    grid-row: 3;
    border-radius: 15px 15px  0px 0px;
    gap: 6%;
    grid-template-rows: auto auto;
    position: relative;
  
}
.artTitle {
    margin: 1%;
    grid-row: 2;
    height: 10px;

}
.artText {
    margin: 1%;
    visibility: hidden;
}

/* HOVER THINGS */
.artHover:hover {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 100%;
    transition-duration: 0.5s;
    color: black;
}
.artHover:hover .textBox {
    transition-duration: 0.5s;
    background-color: #B3E9C7;

}
.artHover:hover .artTitle {
    transition-duration: 1s;
    grid-row: 1;

}
.artHover:hover .artText {
    transition-duration: 1s;
    visibility: visible;
    grid-row: 2 ;

}

/*For tablet*/
@media only screen and (max-width: 1100px) {
    .artContent {
        grid-template-columns: 1fr 1fr;   
        margin-bottom: 10%;
    }
}

/*For phone*/
@media only screen and (max-width: 800px) {
    .artContent {
        grid-template-columns: 1fr;   
        gap: auto;
        margin-bottom:30%;
    }
}


/* For the Imgages */
#orc {background-image: url(images/art/orc.png);}
#lovely {background-image: url(images/art/lovely.png);}
#witch {background-image: url(images/art/witch.png);}
#orcboy {background-image: url(images/art/Orc_Guy.png);}
#gerblin {background-image: url(images/art/Gerblin.png);}
#bimbo {background-image: url(images/art/BIMBO.png);}
#scene {background-image: url(images/art/scene.jpg);}
#bikermage {background-image: url(images/art/Bikermage.jpg);}
#fungi {background-image: url(images/art/fungi.png);}