header {
    grid-column: 1 / 4;
    background-image: url(images/Hu-Tao.png);
    height: 500px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.headerH1 {
    float: left;
    margin: 2%;
}
.headerLogo {
    grid-column: 3;
    grid-row: 1;
    text-align: right; 
    margin: 2%;   
}

/*For body on all pages*/
body {   background-color: #5603AD;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 0%;
    margin: 0%;
}

main {
    display: grid;
    grid-template-columns: 10% auto auto 10%;
    column-gap: 1%;
    row-gap: 1%;
}

/*For all NAV related things*/
nav { background-color: #8367C7;   
    grid-column: 1 / 4;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 40px;
    z-index: 1;
}
.navUl { color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    margin: 0% 11%;
    padding: 0%;
}
.navLi {
    list-style: none;
    text-align: center;
    height: 100%;
    margin: 0%;

}

/*For the links in the nav*/
.navLink {
    display: block;
    text-decoration: none;
    font-size: 30px;
    width: 100%;
    height: 100%;
    transition: 0.45s;
    background-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}
.navLink:hover {
    
    scale: 105%;
    background-color:#9b89ca ;

}
.navLink:active {
    color: #9b89ca ;
}

/*For all footer related things*/
footer { background-color: #8367C7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4 ;
    grid-template-rows: auto auto;
    padding: 0%;
    border-radius: 15px 15px 0 0 ;
    z-index: 1;
    width: 100%;
}
.footerLinks {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    list-style: none;
    padding: 0%;
}
.logos {
    height: 30px;
    margin: auto;
}
.footerLi {
    margin: auto;
}
.footerContact {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    list-style: none;
    padding: 0%;
}

/* For mobile */

@media only screen and (max-width: 600px) {
    header{
        height: 300px;
    }
    .navLink {
        font-size: 18px;
        margin-top: 10%;
    }
    

}