/*For all main related things*/
.articleContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column: 2 / 3;
}
/*For everything related to main articles*/
.mainArticle { background-color: #B3E9C7;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1%;
    grid-template-rows: auto auto;
    row-gap: 1%;
    grid-row: auto;
    grid-column: auto;
    padding: 1%;
    margin: 2%;
    border-radius: 15px;
    box-shadow:5px 5px 5px black;
    transition-duration: 0.5s;

}

.mainArticle:hover {
    transition-duration: 0.5s;
    scale: 102%;
    box-shadow:10px 10px 10px black;    

}

.articleH1 { color: black;
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
}
.articleImg {
    height: 250px;
    width: 250px;
    grid-column: 1;
    grid-row: 2;
    border-radius: 15px;
    margin: 1%;
}
.articleP { color: black;
    grid-column: 2;
    grid-row: 2;
    margin: 2%;
}
/*For big Articles*/
.bigMainArticle {
    grid-template-columns: 20% 79%;
    padding: 1%;
    grid-column: 1/3;
    margin: 1%;
}

.bigArticleText {
    grid-column: 1;
    grid-row: 1/3;
    
}
.bigArticleH1 {
    text-align: left;
    
}
.bigArticleP {
    grid-column: 1;

}
.bigArticleImg {
    grid-column: 2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    margin: 0%;
    
    
}

/*For tablet*/
@media only screen and (max-width: 1100px) {
    .mainArticle {
        grid-column: auto;

    }
    .articleH1 {
        text-align: center;
        margin-bottom: 1%;
    }
    .articleImg {
        grid-column: 1 / 2;
        grid-row: 1;
        margin: 12% auto 2% auto;
        
    }
    .articleP {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    .bigMainArticle {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column: 1 / 3;
    }
    .bigArticleImg {
        grid-row: 1;
        margin: 0.5%;
    }
    .bigArticleText {
        grid-row: 2;
    }

}

/*For mobile*/
@media only screen and (max-width: 800px) {
    .mainArticle {
        grid-column: 1 / 2;
    }
    .articleH1 {
        text-align: center;
        margin-bottom: 1%;
    }
    .articleImg {
        grid-column: 1 / 2;
        grid-row: 1;
        margin: 12% auto 2% auto;
        
    }
    .articleP {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    .bigMainArticle {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .bigArticleImg {
        grid-row: 1;
        margin: 0.5%;
    }
    .bigArticleText {
        grid-row: 2;
    }

}
