:root {
    --darkPurple:#5603AD; /*Background*/
    --lightPurple:#8367C7; /*Navbar and less important elements*/
    --pink:#9b89ca; /*Hover on light purple*/
    --lightGreen:#B3E9C7; /*Greena ccent color for more important things*/

}

.aboutContainer {
    margin: 1% 0% 3% 5%;
    display: grid;
    grid-template-columns: 75% 25%;   
    grid-column: 1/4;
    gap: 1%;
}

aside {
    grid-column: 2;
    grid-row: 1/3;
    background-color: var(--lightPurple);
    padding: 5% 5% 5% 5%;
    margin: 0%;
    border-radius: 15px 0px 0px 15px;
    
}

.skillList {
    list-style:disc;
}

.resumeArticle {
    background-color: var(--lightGreen);
    grid-column: 1;
    border-radius: 15px;
    padding: 1%;
}

.asideArticle {
    grid-column: 1;

}
.asideArticle a {
    color: var(--lightGreen);
}

ul {
    list-style: none;
}

.activity {
    background-color:var(--lightPurple) ;
    border-radius: 15px;
    padding: 1%;
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.sectionTitle {
 font-weight: bold;


}
.sectionSubTitle {
    padding-left: 3%;
}


.cardTitle {
    grid-column: 1/3;
    grid-row: 1;
    margin: 0%;

}

.cardDate {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
}
.cardCompany {
    grid-column: 1;
    grid-row: 2;
}
.infoText {
    color: white;
    font-weight:lighter;
    margin: 0%;
}


.cardContent {
    grid-row: 3;
    grid-column: 1/3;
    margin: 0%;
}

/*For tablet*/
@media only screen and (max-width: 1100px) {
    .aboutContainer {
        margin: 3% 1%;
    }
}

/*For phone*/
@media only screen and (max-width: 800px) {
    .aboutContainer {
        grid-template-columns: 1fr;
        gap: 0%;
    }
    aside 
    {
        grid-column: 1;
        border-radius: 15px 15px 0px 0px;
        padding: 1% 10%;
    }
    ul {
        padding: 0%;
    }
    .resumeArticle {
        border-radius: 0px;
        padding: 1%;
    }

    #schoolSection {
        border-radius: 0px 0px 15px 15px;
    }
    .activity {
        padding: 2%;
    }
    .sectionTitle {
        font-size: 20px;
    }
    .cardTitle {
        font-size: 16px;
    }
    .infoText {
        font-size: 12px;
        margin: 1%;
    }
    

}





