/*Colors
    Nav and footer color: lavender #8367C7
    Background: DarkPurple #5603AD
    Nav hover and activate color: Light purple #9b89ca
    Green card color: #B3E9C7

*/
::-webkit-scrollbar {
    display: none;
}
header {
    grid-column: 1 / 4;
    background-image: url(../images/art/Hu-Tao.png) ;
    height: 450px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    transition-duration: 0.2s;
}
.headerH1 {
    float: left;
    margin: 2%;
}
.headerLogo {
    grid-column: 3;
    grid-row: 1;
    text-align: right; 
    margin: 2%;   
}

/*For body on all pages*/
body {   
    background-color: #5603AD;
    padding: 0%;
    margin: 0%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: grid;
    grid-template-columns: 5% auto 5%;
    column-gap: 1%;
    row-gap: 1%;
    overflow: hidden;
    padding: 1%;

}

a {
    text-decoration: none;
    color: #5603AD;
}

/*For all NAV related things*/
nav { background-color: #8367C7;   
    grid-column: 1 / 4;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 40px;
    z-index: 1;
    transition-duration: 0.2s;

}
.navUl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    margin: 0% 11%;
    padding: 0%;
    transition-duration: 0.2s;
}
.navLi {
    list-style: none;
    text-align: center;
    height: 100%;
    margin: 0%;
    transition-duration: 0.2s;

}

/*For the links in the nav*/
.navLink {
    display: block;
    text-decoration: none;
    font-size: 30px;
    width: 100%;
    height: 100%;
    transition: 0.45s;
    background-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}
.navLink:hover {
    
    scale: 105%;
    background-color:#9b89ca ;
    border-radius: 10px;

}
.navLink:active {
    color: #9b89ca ;
}

/*For all footer related things*/
footer { 
    background-color: #8367C7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4 ;
    grid-template-rows: auto auto;
    padding: 0%;
    margin-top: auto;
    border-radius: 15px 15px 0 0 ;
    z-index: 1;
    width: 100%;
    transition-duration: 0.2s;

}
.footerLinks {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style: none;
    padding: 0%;
    transition-duration: 0.2s;
}
.logos {
    height: 35px;
    margin: auto;
}
.footerLi {
    margin: auto;
}
.footerContact {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    list-style: none;
    padding: 0%;
    transition-duration: 0.2s;
}
.logos:hover {
    animation: wiggle;
    animation-duration: 0.5s;
}
@keyframes wiggle {
    0% {transform: rotate(20deg);}
    33% { scale: 110%; transform: rotate(-20deg);}
    66% { scale: 110%; transform: rotate(20deg);}
    100% {scale: 100%; transform: rotate(0deg);}
}


#iconCredit {
    color: black;
    margin: 12% 0% 0% 1%;
}

/* In between (Tablets) */
@media only screen and (max-width: 1100px) {
    body {
        grid-template-columns: 1fr;
    }
    header{
        height: 400px;
        margin: 0%;
        background-position: center;

    }
    .navUl {
        margin: auto auto;
    }
    .navLink {
        font-size: 28px;
        padding-top: 0%;
        padding-bottom: 3%;
        height: 80%;
    }
    .navLink:hover{
        scale: 110%;
    }
    footer {
        grid-template-columns: auto;
        margin-top: 2%;
    }
    .footerLinks {
        grid-column: 1;
    }
    .footerContact {
        grid-column: 1;
    }
    #iconCredit {
        grid-row: 1;
        grid-column: 1;
    }
    
}

/* For mobile */

@media only screen and (max-width: 600px) {
    header{
        height: 200px;
        margin: 0%;
        background-position: center;
        background-size: 100%;

    }
    .navUl {
        margin: auto auto;
    }
    .navLink {
        font-size: 15px;
        padding-top: 10%;
        height: 80%;

    }
    .navLink:hover{
        scale: 110%;
    }
    footer {
        grid-template-columns: auto;
        margin-top: 2%;
    }
    .footerLinks {
        grid-column: 1;
    }
    .footerContact {
        grid-column: 1;
    }
    #iconCredit {
        padding-top: 2%;
    }

}